<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Login Page</title>
</head>
<body class="bg-amber-50 flex justify-center items-center h-screen">
    <div class="bg-gray-500 rounded-lg p-8 shadow-lg max-w-sm w-full ">
        <h2 class="text-center text-3xl mb-6 font-bold">Login</h2>
        <form>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-400 mb-2" for="">Email :</label>
                <input class="w-full px-3 py-1.5 border-gray-700 rounded-md focus:outline-none focus:ring-2" type="email" placeholder="Email">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-400 mb-2" for="">Password :</label>
                <input class="w-full px-3 py-1 mb-2 border-gray-700 rounded-md focus:outline-none focus:ring-2" type="password" placeholder="Password">
            </div>
            <button class="bg-blue-600 w-full text-white py-1.5 rounded-md hover:bg-blue-700 font-bold cursor-pointer" type="submit">Login</button>
        </form>
    </div>
</body>
</html>